<?php

return [
    'login' => 'Connexion',
    'register' => 'S\'inscrire',
    'logout' => 'Déconnexion',
    'email' => 'Adresse E-mail',
    'password' => 'Mot de passe',
    'remember_me' => 'Se souvenir de moi',
    'forgot_password' => 'Mot de passe oublié ?',
    'already_registered' => 'Déjà inscrit ?',
    'name' => 'Nom',
    'confirm_password' => 'Confirmer le mot de passe',
    'home' => 'Accueil',
    'about' => 'À propos',
    'contact' => 'Contact',
    'blog' => 'Blog',
    'get_involved' => 'S\'impliquer',
    'donate' => 'Faire un don',
    'welcome_back' => 'Bon retour',
    'sign_in_prompt' => 'Veuillez vous connecter à votre compte',
    'no_account_prompt' => "Vous n'avez pas de compte ?",
    'create_account_prompt' => "Vous avez déjà un compte ?",
    'join_us_prompt' => "Rejoignez-nous pour commencer",
    'hero_title' => "Autonomiser les Étudiants par l'Éducation",
    'hero_subtitle' => "Aider les universitaires issus de familles à faible revenu à réaliser leurs rêves.",
    'small_help' => "Une petite aide peut faire le changement",
    'our_focus' => "Notre Priorité",
    'scholarships' => "Bourses pour Étudiants Universitaires",
    'educational_resources' => "Soutien aux Ressources Éducatives",
    'career_guidance' => "Mentorat et Orientation Professionnelle",
    'see_more' => "En savoir plus sur nous",
];
